NEXT_PUBLIC_GAME_SERVER_HOST=127.0.0.1
MARIADB_PORT=3306
GAME_DATABASE=
WEBSITE_DATABASE=
MARIADB_USER=
MARIADB_PASSWORD=
SECRET_COOKIE_PASSWORD=get-it-from-vercel-dot-com
NEXT_PUBLIC_GITHUB_API_TOKEN=
NEXT_PUBLIC_GAME_SERVER_RSA_PUBLIC_KEY=
NEXT_PUBLIC_GAME_ACCOUNTS_DISABLE_CREATION=
APP_URL=